# Selenium-Simple

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/Hello/: ChromeTest.java  TestHelloWorld.java
src/test/java/MyTests/: ChromeTest.java
